<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>HOLOLIVE PRE-REGISTER</title>
</head>
<body>
<div class="wrap" id="Home">
    <div class="main_visual">
        <div class="video_container">
            <div class="main_visual_ctn">
                <div class="visual_ctns">
                    <div class="visual_text"><img src="resources/img/main_visual_title.webp"></div>
                    <div class="visual_btn"><a href="#Form"><img src="resources/img/main_visual_btn.webp"></a></div>
                    <div class="visual_btns">
                        <div><img src="resources/img/visaul_btn_steam.webp" alt="PLAY ON STEAM"></div>
                        <div><img src="resources/img/visaul_btn_google.webp" alt="GIT IT ON Google Play"></div>
                        <div><img src="resources/img/visaul_btn_apple.webp" alt="Download on the App Store"></div>
                    </div>
                </div>
            </div>
            <a href="#Form" class="visual_arrow">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
            <video class="player player1" autoplay="" muted="" loop="" playsinline="">
                <source src="resources/video/visual_media.mp4" type="video/mp4">
            </video>
        </div>
        <div class="ctn_area"><img src="resources/img/m/visual_area.webp"></div>
    </div>
    <div class="main_form" id="Form">
        <form>
            <div class="form_input"><input type="text" placeholder="E-mailを入力してください"></div>
            <div class="form_agree">
                <div class="agree_item"><input type="checkbox" id="agree_1" checked><label for="agree_1"><span>(必須)E-mail収集及び利用に同意</span></label><button type="button" class="more_view">さらに表示</button></div>
                <div class="agree_item"><input type="checkbox" id="agree_2"><label for="agree_2"><span>(選択)サービスに関するマーケティング情報受信に同意</span></label><button type="button" class="more_view">さらに表示</button></div>
            </div>
            <div class="form_btn">
                <button type="submit"><img src="resources/img/m/form_btn_area.webp" class="form_btn_area"></button>
            </div>
        </form>
        <div class="ctn_area"><img src="resources/img/m/form_area.webp"></div>
    </div>
    <div class="main_reward" id="Reward">
        <div class="reward_complate">
            <span class="complate"><img src="resources/img/m/reward_item_area.webp" class="reward_item_area"></span>
            <span class="complate"><img src="resources/img/m/reward_item_area.webp" class="reward_item_area"></span>
            <span class="complate"><img src="resources/img/m/reward_item_area.webp" class="reward_item_area"></span>
            <span class="complate"><img src="resources/img/m/reward_item_area.webp" class="reward_item_area"></span>
            <span class="complate"><img src="resources/img/m/reward_item_area.webp" class="reward_item_area"></span>
            <span class="complate"><img src="resources/img/m/reward_item_area.webp" class="reward_item_area"></span>
        </div>
        <div class="ctn_area"><img src="resources/img/m/reward_area.webp"></div>
    </div>
    <div class="main_event" id="Schedule">
        <div class="event_list">
            <div class="event_item"><img src="resources/img/m/event_item_area.webp" class="event_item_area"></div>
            <div class="event_item off"><img src="resources/img/m/event_item_area.webp" class="event_item_area"></div>
            <div class="event_item off"><img src="resources/img/m/event_item_area.webp" class="event_item_area"></div>
        </div>
        <div class="ctn_area"><img src="resources/img/m/event_area.webp"></div>
    </div>
    <div class="main_gallery" id="Intro">
        <div class="owl-carousel gallery_p">
            <div class="item"><img src="resources/img/gallery_1.webp"></div>
            <div class="item"><img src="resources/img/gallery_2.webp"></div>
            <div class="item"><img src="resources/img/gallery_3.webp"></div>
            <div class="item"><img src="resources/img/gallery_4.webp"></div>
            <div class="item"><img src="resources/img/gallery_5.webp"></div>
            <div class="item"><img src="resources/img/gallery_6.webp"></div>
            <div class="item"><img src="resources/img/gallery_7.webp"></div>
            <div class="item"><img src="resources/img/gallery_8.webp"></div>
            <div class="item"><img src="resources/img/gallery_9.webp"></div>
            <div class="item"><img src="resources/img/gallery_10.webp"></div>
        </div>
        <div class="owl-carousel gallery_m">
            <div class="item"><img src="resources/img/m/gallery_1.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_2.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_3.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_4.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_5.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_6.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_7.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_8.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_9.webp"></div>
            <div class="item"><img src="resources/img/m/gallery_10.webp"></div>
        </div>
        <div class="ctn_area"><img src="resources/img/m/gallery_area.webp"></div>
    </div>
    <div class="main_letter" id="Letter">
        <div class="letter_area">
            <p class="letter_tt">社長の皆様、</p>
            <p>こんにちは。<br>
                「カウンターサイド」統括プロデューサーのパク・サンヨンです。
                2023年2月、<br> 
                「カウンターサイド」のサービス主体が開発会社「STUDIOBSIDE」に
                変更されます。 「カウンターサイド」のさらなる飛躍のために、
                よりクオリティーの高いゲームになるよう精進してまいります。<br>
                膨大なストーリーとBGM、生命感あふれるアニメーションと演出、
                そしてダイナミックな戦闘は、<br>
                「カウンターサイド」だけの魅力だと思っており、<br>
                引き継ぎ後もこれらに影響がないことをお約束いたします。<br>
                2023年にも、これまで培ってきたノウハウとゲームに対する愛情を
                惜しみなく注いで、 「カウンターサイド」を改善に努めてまいります。<br>
                グローバル元年として再始動する「カウンターサイド」を、<br>
                今後ともよろしくお願いいたします。<br>
                社長の皆様のために様々なイベントやコンテンツをご用意しましたので、
                どうぞお楽しみください。 <br>
                これからも、ご満足いただけるよう励んでまいります。<br>
                ありがとうございます</p>
        </div>
        <div class="ctn_area"><img src="resources/img/m/letter_area.webp"></div>
    </div>
    <div class="main_nav on">
        <div class="nav_logo"><a href="#Home"><img src="resources/img/gnb_logo.webp" alt="MYTH X COUNTER SIDE"></a></div>
        <div class="nav_items">
            <a href="#Home" class="nav_item">Home</a>
            <a href="#Form" class="nav_item">事前予約</a>
            <a href="#Reward" class="nav_item">達成報酬</a>
            <a href="#Schedule" class="nav_item">スケジュール</a>
            <a href="#Intro" class="nav_item">ゲーム紹介</a>
            <a href="#Letter" class="nav_item">開発者レター</a>
            <div class="lang">
                <div onclick="location.href('https://kr-pre.counterside.com/');alert('A')">KOR</div>
                <div href="https://kr-pre.counterside.com/">ENG</div>
                <div href="https://kr-pre.counterside.com/" class="active">JPN</div>
            </div>
        </div>
    </div>
    <div class="main_nav_m">
        <div class="nav_head">
            <div class="nav_logo"><a href="#Home"><img src="resources/img/m/logo_gnb.webp" alt="MYTH X COUNTER SIDE"></a></div>
            <div class="nav_btn"></div>
        </div>
        <div class="nav_body">
            <div class="nav_items">
                <a href="#Home">Home</a>
                <a href="#Form" class="active">事前予約</a>
                <a href="#Reward">達成報酬</a>
                <a href="#Schedule">スケジュール</a>
                <a href="#Intro">ゲーム紹介</a>
                <a href="#Letter">開発者レター</a>
            </div>
            <div class="nav_links">
                <a href="https://twitter.com/CountersideKR" target="_blank"><img src="resources/img/m/icon_twitter.webp"></a>
                <a href="https://www.youtube.com/@counterside" target="_blank"><img src="resources/img/m/icon_youtube.webp"></a>
            </div>
            <div class="lang">
                <a href="https://kr-pre.counterside.com/">KOR</a>
                <a href="https://en-pre.counterside.com/">ENG</a>
                <a href="https://jp-pre.counterside.com/" class="active">JPN</a>
            </div>
        </div>
    </div>
</div>
<a href="#Home" class="go_top"></a>
<div class="pop_policy">
    <div class="policy_sd"></div>
    <div class="pop_policy_wrap">
        <div class="pop_body"><img src="resources/img/policy_img.webp"><button type="button" class="policy_check"></button></div>
    </div>
</div>
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/owl.carousel.min.js"></script>

<script>
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
var player;
function onYouTubeIframeAPIReady(){
    player = new YT.Player('player',{
    width:'100%',
    videoId:'k26Pw2u0kxA',
    playerVars:{'autoplay':1,'playsinline':1,'controls': 0,'modestbranding':1, 'roof': 1},
    events:{ 'onReady':onPlayerReady }
    });
}
function onPlayerReady(e){
    e.target.mute();
    e.target.playVideo();
}
  </script>
<script>
let vh = window.innerHeight * 0.01
document.documentElement.style.setProperty('--vh', `${vh}px`)
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01
  document.documentElement.style.setProperty('--vh', `${vh}px`)
});
$(window).scroll(function(){
  let gnb = $('.main_nav')
      scroll = $(window).scrollTop()
      goTop = $('.go_top');

  if (scroll >= 0) { 
    gnb.addClass('on');
    goTop.addClass('on');
  }
  else {
    gnb.removeClass('on');
    goTop.removeClass('on');
  }

  if( scroll >= $('#Letter').offset().top) {
        $('.nav_items .nav_item').removeClass('active');
        $('.nav_items .nav_item:eq(5)').addClass('active');
    } else if( scroll >= $('#Intro').offset().top) {
        $('.nav_items .nav_item').removeClass('active');
        $('.nav_items .nav_item:eq(4)').addClass('active');
    } else if( scroll >= $('#Schedule').offset().top) {
        $('.nav_items .nav_item').removeClass('active');
        $('.nav_items .nav_item:eq(3)').addClass('active');
    } else if( scroll >= $('#Reward').offset().top) {
        $('.nav_items .nav_item').removeClass('active');
        $('.nav_items .nav_item:eq(2)').addClass('active');
    } else if( scroll >= $('#Form').offset().top) {
        $('.nav_items .nav_item').removeClass('active');
        $('.nav_items .nav_item:eq(1)').addClass('active');
    } else {
        $('.nav_items .nav_item').removeClass('active');
        $('.nav_items .nav_item:eq(0)').addClass('active');
    }


});
$('.owl-carousel.gallery_p').owlCarousel({
    loop:true,
    margin:0,
    dots:true,
    nav:true,
    items:1
})
$('.owl-carousel.gallery_m').owlCarousel({
    loop:true,
    margin:0,
    dots:true,
    nav:true,
    items:1
})
$(document).ready(function() {
    $('.policy_check').click(function() {
        $('.pop_policy').removeClass('on');
        $('body').css("overflow","auto");
    });

    $('.more_view').click(function() {
        $('.pop_policy').addClass('on');
        $('body').css("overflow","hidden");
    });

    $('.nav_btn').click(function() {
        $(this).toggleClass('active');
        $('.main_nav_m').toggleClass('active');
        if ($(this).hasClass('active') === true) {
            $('body').css("overflow","hidden");
        } else {
            $('body').css("overflow","auto");
        }
    });

    $('.main_nav_m .nav_items a').click(function() {
        $('.nav_btn').removeClass('active');
        $('.main_nav_m').removeClass('active');
            $('body').css("overflow","auto");
    });

});

// const myAudio = $('#myAudio'); // Audio객체 취득

// });

// $('.pop_close').click(function() {
//     $('.media_pop').removeClass('on');
//     $('body').css("overflow","auto");
// });

// $('.media_item.media1').click(function() {
//     $('.media_pop.media1').addClass('on');
//     $('body').css("overflow","hidden");
// });
// $('.media_item.media2').click(function() {
//     $('.media_pop.media2').addClass('on');
//     $('body').css("overflow","hidden");
// });
// $('.media_item.media3').click(function() {
//     $('.media_pop.media3').addClass('on');
//     $('body').css("overflow","hidden");
// });
// $('.media_item.media4').click(function() {
//     $('.media_pop.media4').addClass('on');
//     $('body').css("overflow","hidden");
// });
// $('.media_item.media5').click(function() {
//     $('.media_pop.media5').addClass('on');
//     $('body').css("overflow","hidden");
// });

// $('.aside_item.music').click(function() {
//     $(this).toggleClass('off');
//     if ($(this).hasClass('off') === true) {
//         myAudio.pause();
//         myAudio.currentTime = 0;
//     } else {
//         myAudio.play();
//     }    
// });


</script>
</body>
</html>